<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--     <meta charset="UTF-8"> -->
    <!-- https://www.youtube.com/watch?v=wnseY8goQoc -->
    <title> VideoBox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">

*{
        margin: 0;
        padding: 0;
    }

    body{
        background: #191919;
    }

    .container{
        width: 80%;
 /*       margin: 30px auto;*/
    }

    .container h1{
        padding: 60px 0;
        color: #696969;
        font-size: 44px;
        text-align: center;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

    }
    .col{
        flex-basis: 50%;
        min-width: 200px;
        margin: 100px auto;
    }

    .feature-img{
        width: 90%;
        margin: auto;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    .small-img-row{
        display: flex;
        /*background: #efefef;*/
        margin: 20px 0;
        align-items: center;
        border-radius: 6px;
        overflow: hidden;
        width: 85%;
    }
    .small-img{
        position: relative;
    }
    .small-img img{
        width: 150px;
    }
    .small-img-row p{
        margin-left: 20px;
        color: #efefef;
        line-height: 22px;
        font-size: 15px;
    }
    .play-btn {
        width: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border-radius: 8px;
    }


    .small-img .play-btn{
        width: 20px;
        border-radius: 2px;

    }
    .video-player {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
    video: focus{
        outline: none;
    }
    .close-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 17px;
        cursor: pointer;
    }

    .small-img video{
        width: 150px;

    }

    input[type="file"] {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    .label {
        width: 150px;
        height: 90px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        display: block;
        font: 10px/40px Tahoma;
        transition: all 0.18s ease-in-out;
        border: 1px solid #333;
        color: #333;
    }
    .label:hover {
        color: white;
        background: #333;
        transition: color 3s;
    }
    .label h2{
        justify-content: center
        text-align: center;
    }


    /*HEADER*/
    header{
        width: 100%;
        background: #222222;
        height: 70px;



        position: fixed;

        z-index: 1000;
    }
     .play-header {
        width: 33px;
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border-radius: 6px;
    }

    h2{
        width: 60px;
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

</style>
<header>

    <img src="play.png" class="play-header">
    <h2>
        VideoBox
    </h2>
</header>
<body>



<div class="container">



    <div class="row">
        <div class="col">
            <div class="feature-img">
                <img src="pic44.jpg">
                <img src="play.png" class="play-btn"
                     onclick="playVideo('video4.mp4')">
            </div>
        </div>
        <div class="col">
            <div class="small-img-row">
                <div class="small-img">
                    <img src="pic55.jpg"
                         onclick="playVideo('video5.mp4')">
                    <img src="play.png" class="play-btn"
                         onclick="playVideo('video5.mp4')">
                </div>
                <p>NIGHT DRIVE PHONK MIX <br> (LXST CXNTURY TYPE) #8</p>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <img src="pic22.jpg">
                    <img src="play.png" class="play-btn"
                         onclick="playVideo('video6.mp4')">
                </div>
                <p>NIGHT DRIVE PHONK MIX <br> (LXST CXNTURY TYPE) #4</p>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <img src="pic11.jpg">
                    <img src="play.png" class="play-btn"
                         onclick="playVideo('video7.mp4')">
                </div>
                <p>NIGHT DRIVE PHONK MIX <br> (LXST CXNTURY TYPE) #2</p>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <img src="pic44.jpg">
                    <img src="play.png" class="play-btn"
                         onclick="playVideo('video4.mp4')">
                </div>
                <p>NIGHT DRIVE PHONK MIX <br> (LXST CXNTURY TYPE) #1</p>
            </div>





            <div class="small-img-row">
                <div class="small-img">
                    <form action="#" id="myform" enctype="multipart/form-data">
                        <label for="capture" class="label">
                            <h2>+</h2>
                        </label>

                        <input

                                type="file"
                                id="capture"
                                accept="image/*,video/*,audio/*"
                                capture 3
                                multiple>

                        <p>
                            <video src="input.files[0]" id="video" onclick="playVideo('')" controls></video>
                        </p>


                        <br/>
                    </form>
                </div>
                <p>NIGHT DRIVE PHONK MIX <br> (LXST CXNTURY TYPE) #1</p>
            </div>



            <!-- <div class="small-img-row">
                <div class="small-img">
                    <img src="add-btn.png"
                    onclick="playVideo('video4.mp4')">

                </div>
                <p>How to add multiple videos in a website or<br> to make a video gallery</p>
            </div> -->






        </div>
    </div>
</div>

<div class="video-player" id="videoPlayer">
    <video width="100%" controls autoplay id="myVideo">
        <source src="video1.mp4" type="video/mp4">
    </video>
    <img src="close.png" class="close-btn"
         onclick="stopVideo()">
</div>

<script>


        //play video (btn play/stop)
        var videoPlayer = document.getElementById("videoPlayer");
        var myVideo = document.getElementById("myVideo");

        function stopVideo() {
            videoPlayer.style.display = "none";
        }

        function playVideo(file) {
            myVideo.src = file;
            videoPlayer.style.display = "block";
        }



        //add video
        document.addEventListener('DOMContentLoaded', (ev)=>{
            let form = document.getElementById('myform');
            //get the captured media file
            let input = document.getElementById('capture');

            input.addEventListener('change', (ev)=>{
                console.dir( input.files[0] );
                if(input.files[0].type.indexOf("image/") > -1){
                    let img = document.getElementById('img');
                    img.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("audio/") > -1 ){
                    let audio = document.getElementById('audio');
                    audio.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("video/") > -1 ){
                    let video = document.getElementById('video');
                    video.src=window.URL.createObjectURL(input.files[0]);
                }


            })

        })

</script>

</body>
</html>